Classification Report:
              precision    recall  f1-score   support

   Excellent       0.68      0.68      0.68        44
        Fail       0.50      0.41      0.45        17
        Good       0.30      0.37      0.33        38
Satisfactory       0.48      0.43      0.46        60
  Sufficient       0.50      0.50      0.50        36

    accuracy                           0.49       195
   macro avg       0.49      0.48      0.48       195
weighted avg       0.50      0.49      0.49       195

Accuracy: 0.49